REACT_APP_CHAIN_ID = "42261"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://testnet.emerald.oasis.dev"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://testnet.emerald.oasis.dev"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://testnet.emerald.oasis.dev"

# Google Cloud Infrastructure Endpoint - Global
REACT_APP_NODE_PRODUCTION = ""

REACT_APP_GRAPH_API_PROFILE = ""
REACT_APP_GRAPH_API_PREDICTION = ""
REACT_APP_GRAPH_API_LOTTERY = ""
REACT_APP_GRAPH_API_NFT_MARKET = ""

REACT_APP_SNAPSHOT_BASE_URL = ""
REACT_APP_SNAPSHOT_VOTING_API = ""
REACT_APP_COUNT_DOWN = "false"
REACT_APP_API_NFT = ""
